# Configuration file
# key = value
greeting.prefix=hi
quarkus.datasource.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.statistics=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
