# Configuration file
# key = value
greeting.prefix=hi
quarkus.datasource.url=jdbc:postgresql://postgresql:5432/books
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=books
quarkus.datasource.password=welcome_1
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.statistics=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true
